{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FlightAware": {
    "ApiKey": "UwDp3Op9VJwY2FxZG7EKg87XIHVaYl1N",
    "AirportFlightsCacheMinutes": 5
  }
}
